{   
    "wsLocal": "ws://localhost:8000",
    "wsUrl": "ws://46.229.213.229:8000",
    "baseApiUrl" : "http://46.229.213.229:8000/",
    "baseLocalApiUrl": "http://localhost:8000",
    "mode": "dev"
}
